# lab-asp-dot-net

./: README.md
CityInfo/: CityInfo.sln
CityInfo/CityInfo/: CitiesDataStore.cs  CityInfo.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
CityInfo/CityInfo/Controllers/: CitiesController.cs  CreateDatabaseController.cs  PoiController.cs
CityInfo/CityInfo/Entities/: City.cs  CityInfoContext.cs  Poi.cs
CityInfo/CityInfo/Migrations/: 20181124191153_CityInfoDb_v1.Designer.cs  20181124191153_CityInfoDb_v1.cs  20181124192327_CityInfoDb_v2.Designer.cs  20181124192327_CityInfoDb_v2.cs  20181125162543_CityInfoDb_v3.Designer.cs  20181125162543_CityInfoDb_v3.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo/Models/: CityDto.cs  CityNoPoiDto.cs  Constants.cs  PoiDto.cs  PoiNewDto.cs  PoiUpdateDto.cs  PoiValidator.cs
CityInfo/CityInfo/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  ISenderService.cs  LocalMailService.cs
CityInfo/Postman files/: ASP.NET Core API - module 2.postman_collection.json  ASP.NET Core API - module 3.postman_collection.json  ASP.NET Core API - module 4.postman_collection.json  ASP.NET Core API - module 5.postman_collection.json  ASP.NET Core API - module 6.postman_collection.json
Globomantics/: Globomantics.sln
Globomantics/Globomantics/: Globomantics.csproj  GlobomanticsSettings.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Globomantics/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
Globomantics/Globomantics/Services/: ConferenceMemoryService.cs  IConferenceService.cs  IProposalService.cs  ProposalMemoryService.cs
Globomantics/Globomantics/ViewComponents/: StatisticsViewComponent.cs
Globomantics/Globomantics/Views/: _ViewImports.cshtml
Globomantics/Globomantics/Views/Conference/: Add.cshtml  Index.cshtml
Globomantics/Globomantics/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
Globomantics/Globomantics/Views/Proposal/: Add.cshtml  Index.cshtml
Globomantics/Globomantics/Views/Proposal/DIsplayTemplates/: ProposalModel.cshtml
Globomantics/Globomantics/Views/Shared/: _Layout.cshtml
SecureApiLab/: SecureApiLab.sln
SecureApiLab/Postman files/: Security.postman_collection.json
SecureApiLab/SecureApiLab/: Program.cs  Startup.cs  appsettings.json
SwaggerLab/: SwaggerLab.sln
SwaggerLab/SwaggerLab/: Program.cs  Startup.cs  SwaggerLab.csproj
Testing/: CreditCards.sln
Testing/src/CreditCards/: CreditCards.csproj  appsettings.Development.json
Testing/src/CreditCards/Core/Model/: CreditCardApplicationEvaluator.cs  FrequentFlyerValidator.cs
Testing/src/CreditCards/Views/Apply/: Index.cshtml
VersionedApiLab/: VersionedApiLab.sln
VersionedApiLab/Postman files/: Versioning.postman_collection.json
VersionedApiLab/VersionedApiLab/: Program.cs  (+2 more)
(+21 files in other folders)
