<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Conference\DisplayTemplates\ConferenceModel.cshtml" />
    <Content Remove="Views\Proposal\DIsplayTemplates\ProposalModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Conference\DisplayTemplates\ConferenceModel.cshtml" />
    <None Include="Views\Proposal\DIsplayTemplates\ProposalModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
